(kicad_pcb (version 4) (host pcbnew "(2014-10-27 BZR 5228)-product")

  (general
    (links 75)
    (no_connects 0)
    (area 154.889999 89.865999 190.042001 145.084001)
    (thickness 1.6)
    (drawings 6)
    (tracks 116)
    (zones 0)
    (modules 9)
    (nets 40)
  )

  (page USLedger)
  (title_block
    (title "Pyrologger V3")
    (date "Monday, February 02, 2015")
    (company "Souly Solar")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.8636 0.6096)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 +5V)
  (net 7 /DQ)
  (net 8 GND)
  (net 9 "Net-(D1-Pad1)")
  (net 10 /MISO)
  (net 11 "Net-(U1-PadDAT1)")
  (net 12 /SCK)
  (net 13 /MOSI)
  (net 14 /SS)
  (net 15 "Net-(U1-PadDAT2)")
  (net 16 "Net-(U2-PadVBAT)")
  (net 17 "Net-(U2-PadPGM)")
  (net 18 "Net-(U2-PadA14)")
  (net 19 /PIN0)
  (net 20 /PIN1)
  (net 21 /PIN3)
  (net 22 /PIN4)
  (net 23 /PIN5)
  (net 24 /PIN6)
  (net 25 /PIN7)
  (net 26 /PIN8)
  (net 27 /PIN9)
  (net 28 /PIN20)
  (net 29 /PIN19)
  (net 30 /PIN18)
  (net 31 /PIN17)
  (net 32 /PIN16)
  (net 33 /PIN15)
  (net 34 /PIN14)
  (net 35 +3.3V)
  (net 36 /PIN23)
  (net 37 /PIN22)
  (net 38 /PIN21)
  (net 39 /AGND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /AGND)
    (add_net /DQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PIN0)
    (add_net /PIN1)
    (add_net /PIN14)
    (add_net /PIN15)
    (add_net /PIN16)
    (add_net /PIN17)
    (add_net /PIN18)
    (add_net /PIN19)
    (add_net /PIN20)
    (add_net /PIN21)
    (add_net /PIN22)
    (add_net /PIN23)
    (add_net /PIN3)
    (add_net /PIN4)
    (add_net /PIN5)
    (add_net /PIN6)
    (add_net /PIN7)
    (add_net /PIN8)
    (add_net /PIN9)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-PadDAT1)")
    (add_net "Net-(U1-PadDAT2)")
    (add_net "Net-(U2-PadA14)")
    (add_net "Net-(U2-PadPGM)")
    (add_net "Net-(U2-PadVBAT)")
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 54B9CC0E) (tstamp 54B78787)
    (at 180.34 143.51)
    (path /54B70F87)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0.508 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DQ))
    (pad 2 thru_hole circle (at -2.032 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 6 thru_hole circle (at 3.048 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -3.302 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -0.762 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 5 thru_hole circle (at 1.778 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad5)"))
    (pad 8 thru_hole circle (at 6.604 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad7)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 54D0CE07) (tstamp 54B9CB1E)
    (at 172.72 125.73 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54B9C75F)
    (attr smd)
    (fp_text reference R1 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 +3.3V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 54D0CDEE) (tstamp 54B9CB28)
    (at 157.48 103.886 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54B9C90A)
    (attr smd)
    (fp_text reference R2 (at 4.318 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 " (at -0.254 -0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /PIN6))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 54D0CDF3) (tstamp 54BA6C7D)
    (at 172.72 104.14 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54B71559)
    (attr smd)
    (fp_text reference R3 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 +3.3V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /DQ))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x14 (layer F.Cu) (tedit 54D0CF08) (tstamp 54BA9223)
    (at 161.29 113.03 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /54BA918C)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X14 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -2.54) (end 17.78 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -2.54) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.54) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 16.51 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 16.51 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 3 thru_hole oval (at 13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PIN0))
    (pad 4 thru_hole oval (at 13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PIN0))
    (pad 5 thru_hole oval (at 11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PIN1))
    (pad 6 thru_hole oval (at 11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PIN1))
    (pad 7 thru_hole oval (at 8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DQ))
    (pad 8 thru_hole oval (at 8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DQ))
    (pad 9 thru_hole oval (at 6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /PIN3))
    (pad 10 thru_hole oval (at 6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /PIN3))
    (pad 11 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /PIN4))
    (pad 12 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /PIN4))
    (pad 13 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /PIN5))
    (pad 14 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /PIN5))
    (pad 15 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /PIN6))
    (pad 16 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /PIN6))
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PIN7))
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /PIN7))
    (pad 19 thru_hole oval (at -6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PIN8))
    (pad 20 thru_hole oval (at -6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /PIN8))
    (pad 21 thru_hole oval (at -8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /PIN9))
    (pad 22 thru_hole oval (at -8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /PIN9))
    (pad 23 thru_hole oval (at -11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SS))
    (pad 24 thru_hole oval (at -11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SS))
    (pad 25 thru_hole oval (at -13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MOSI))
    (pad 26 thru_hole oval (at -13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MOSI))
    (pad 27 thru_hole oval (at -16.51 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (pad 28 thru_hole oval (at -16.51 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO))
    (model Socket_Strips/Socket_Strip_Straight_2x14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x14 (layer F.Cu) (tedit 54D0DB58) (tstamp 54BA92A4)
    (at 184.15 113.03 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /54BA91AB)
    (fp_text reference P2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X14 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -2.54) (end 17.78 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.54) (end -17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -2.54) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 2.54) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 16.51 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 16.51 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /AGND))
    (pad 4 thru_hole oval (at 13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /AGND))
    (pad 5 thru_hole oval (at 11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 +3.3V))
    (pad 6 thru_hole oval (at 11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 +3.3V))
    (pad 7 thru_hole oval (at 8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /PIN23))
    (pad 8 thru_hole oval (at 8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /PIN23))
    (pad 9 thru_hole oval (at 6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /PIN22))
    (pad 10 thru_hole oval (at 6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /PIN22))
    (pad 11 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /PIN21))
    (pad 12 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /PIN21))
    (pad 13 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PIN20))
    (pad 14 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PIN20))
    (pad 15 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PIN19))
    (pad 16 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PIN19))
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PIN18))
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PIN18))
    (pad 19 thru_hole oval (at -6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /PIN17))
    (pad 20 thru_hole oval (at -6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /PIN17))
    (pad 21 thru_hole oval (at -8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /PIN16))
    (pad 22 thru_hole oval (at -8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /PIN16))
    (pad 23 thru_hole oval (at -11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /PIN15))
    (pad 24 thru_hole oval (at -11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /PIN15))
    (pad 25 thru_hole oval (at -13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /PIN14))
    (pad 26 thru_hole oval (at -13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /PIN14))
    (pad 27 thru_hole oval (at -16.51 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (pad 28 thru_hole oval (at -16.51 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (model Socket_Strips/Socket_Strip_Straight_2x14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Library:DM3D-MicroSD (layer F.Cu) (tedit 54D0CE4A) (tstamp 54BA94BF)
    (at 157.48 143.51)
    (path /54B92E93)
    (fp_text reference U1 (at 0 0) (layer Cmts.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text value MICRO-SDCARD_MICRO-SDCARD (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_text user >name (at 5.62356 -3.84302) (layer Eco1.User) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.12954)))
    )
    (fp_text user >value (at 6.43636 -2.84226) (layer Eco1.User) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.12954)))
    )
    (fp_text user + (at 5.74802 -1.69418) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.09652)))
    )
    (fp_text user - (at 3.49758 -1.69418) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.09652)))
    )
    (fp_text user . (at 9.24814 -1.69418) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.09652)))
    )
    (fp_arc (start 1.4986 -1.29794) (end 0.99822 -1.29794) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -1.79832) (end 10.49782 -1.79832) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.49782 -1.29794) (end 10.49782 -1.79832) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.49784 0) (end 0.49784 3.8481) (layer Cmts.User) (width 0.127))
    (fp_arc (start 0.99822 3.8481) (end 0.49784 3.8481) (angle 90) (layer Cmts.User) (width 0.127))
    (fp_line (start 0.99822 4.34848) (end 10.9982 4.34848) (layer Cmts.User) (width 0.127))
    (fp_arc (start 10.9982 3.8481) (end 10.9982 4.34848) (angle 90) (layer Cmts.User) (width 0.127))
    (fp_line (start 11.49858 3.8481) (end 11.49858 0) (layer Cmts.User) (width 0.127))
    (fp_line (start 0 -1.34874) (end 0 -7.34822) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -9.09828) (end 0 -8.94842) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -10.1981) (end 0 -10.9982) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.49784 -10.9982) (end 0 -10.9982) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.49784 -11.49858) (end 10.9982 -11.49858) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.99896 -9.54786) (end 11.99896 -10.44956) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.99896 -1.34874) (end 11.99896 -8.04926) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04902 -5.29844) (end 9.14908 -5.29844) (layer Dwgs.User) (width 0.127))
    (fp_line (start 9.14908 -5.29844) (end 9.14908 -7.29996) (layer Dwgs.User) (width 0.127))
    (fp_line (start 9.14908 -7.29996) (end 1.04902 -7.29996) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.04902 -7.29996) (end 1.04902 -5.29844) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.09956 -9.4996) (end 6.59892 -9.4996) (layer Dwgs.User) (width 0.127))
    (fp_line (start 6.59892 -9.4996) (end 6.59892 -11.49858) (layer Dwgs.User) (width 0.127))
    (fp_line (start 6.59892 -11.49858) (end 4.09956 -11.49858) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.09956 -11.49858) (end 4.09956 -9.4996) (layer Dwgs.User) (width 0.127))
    (pad GND3 smd rect (at 11.64844 -0.54864 90) (size 1.4986 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad GND4 smd rect (at 0.34798 -0.54864 90) (size 1.4986 1.29794) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad DAT1 smd rect (at 1.59766 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadDAT1)"))
    (pad DAT0 smd rect (at 2.64922 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad VSS smd rect (at 3.74904 -0.44958 180) (size 0.6985 2.032) (layers F.Cu F.Paste F.Mask))
    (pad CLK smd rect (at 4.84886 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad VDD smd rect (at 5.94868 -0.44958 180) (size 0.6985 2.032) (layers F.Cu F.Paste F.Mask))
    (pad CMD smd rect (at 7.0485 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad CD/D smd rect (at 8.14832 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 14 /SS))
    (pad DAT2 smd rect (at 9.24814 -0.44958 180) (size 0.6985 1.74752) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadDAT2)"))
    (pad GND1 smd rect (at 0.04826 -8.14832) (size 0.79756 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad SW_B smd rect (at 0.34798 -9.64946 270) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad GND2 smd rect (at 11.94816 -8.79856) (size 0.79756 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad SW_A smd rect (at 11.59764 -11.24966) (size 0.99822 1.5494) (layers F.Cu F.Paste F.Mask))
  )

  (module My_Library:TEENSY_3.1_BASIC (layer F.Cu) (tedit 54D0CE29) (tstamp 54BA94D0)
    (at 172.72 113.03)
    (path /54B70498)
    (fp_text reference U2 (at -1.27 -13.335) (layer Eco1.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value TEENSY_3.1_BASIC_TEENSY_3.1_BASIC (at -0.254 -24.13) (layer Eco1.User) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -8.89 -17.78) (end 8.89 -17.78) (layer Cmts.User) (width 0.127))
    (fp_line (start 8.89 -17.78) (end 8.89 17.78) (layer Cmts.User) (width 0.127))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer Cmts.User) (width 0.127))
    (fp_line (start -8.89 17.78) (end -8.89 -17.78) (layer Cmts.User) (width 0.127))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -16.51) (end 1.27 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -17.78) (end -1.27 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -17.78) (end -1.27 -16.51) (layer F.SilkS) (width 0.2032))
    (pad GND thru_hole oval (at -7.62 -16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 0 thru_hole oval (at -7.62 -13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 19 /PIN0))
    (pad 1 thru_hole oval (at -7.62 -11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 20 /PIN1))
    (pad 2 thru_hole oval (at -7.62 -8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 7 /DQ))
    (pad 3 thru_hole oval (at -7.62 -6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 21 /PIN3))
    (pad 4 thru_hole oval (at -7.62 -3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 22 /PIN4))
    (pad 5 thru_hole oval (at -7.62 -1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 23 /PIN5))
    (pad 6 thru_hole oval (at -7.62 1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 24 /PIN6))
    (pad 7 thru_hole oval (at -7.62 3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 25 /PIN7))
    (pad 8 thru_hole oval (at -7.62 6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 26 /PIN8))
    (pad 9 thru_hole oval (at -7.62 8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 27 /PIN9))
    (pad 10 thru_hole oval (at -7.62 11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 14 /SS))
    (pad 11 thru_hole oval (at -7.62 13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 12 thru_hole oval (at -7.62 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad VBAT thru_hole oval (at -5.08 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-PadVBAT)"))
    (pad 3.3V thru_hole oval (at -2.54 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 35 +3.3V))
    (pad GND1 thru_hole oval (at 0 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask))
    (pad PGM thru_hole oval (at 2.54 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-PadPGM)"))
    (pad A14 thru_hole oval (at 5.08 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-PadA14)"))
    (pad 13 thru_hole oval (at 7.62 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 14/A thru_hole oval (at 7.62 13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 34 /PIN14))
    (pad 15/A thru_hole oval (at 7.62 11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 33 /PIN15))
    (pad 16/A thru_hole oval (at 7.62 8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 32 /PIN16))
    (pad 17/A thru_hole oval (at 7.62 6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 31 /PIN17))
    (pad 18/A thru_hole oval (at 7.62 3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 30 /PIN18))
    (pad 19/A thru_hole oval (at 7.62 1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 29 /PIN19))
    (pad 20/A thru_hole oval (at 7.62 -1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 28 /PIN20))
    (pad 21/A thru_hole oval (at 7.62 -3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 38 /PIN21))
    (pad 22/A thru_hole oval (at 7.62 -6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 37 /PIN22))
    (pad 23/A thru_hole oval (at 7.62 -8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 36 /PIN23))
    (pad 3.3V thru_hole oval (at 7.62 -11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 35 +3.3V))
    (pad AGND thru_hole oval (at 7.62 -13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 39 /AGND))
    (pad VIN thru_hole oval (at 7.62 -16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 54D117BA) (tstamp 54D0DC35)
    (at 157.48 97.79 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /54B9C95B)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.524 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
  )

  (gr_line (start 154.432 145.796) (end 155.194 145.796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.194 94.488) (end 154.432 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.246 94.488) (end 155.194 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.246 145.796) (end 190.246 94.488) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.194 145.796) (end 190.246 145.796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.432 94.488) (end 154.432 145.796) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 179.578 137.16) (end 179.578 137.922) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 179.578 137.922) (end 180.848 139.192) (width 0.3048) (layer B.Cu) (net 6) (tstamp 54D0404A))
  (segment (start 180.848 139.192) (end 183.642 139.192) (width 0.3048) (layer B.Cu) (net 6) (tstamp 54D04052))
  (segment (start 183.642 139.192) (end 187.452 135.382) (width 0.3048) (layer B.Cu) (net 6) (tstamp 54D04055))
  (segment (start 187.452 135.382) (end 187.452 98.552) (width 0.3048) (layer B.Cu) (net 6) (tstamp 54D0405A))
  (segment (start 187.452 98.552) (end 185.42 96.52) (width 0.3048) (layer B.Cu) (net 6) (tstamp 54D04067))
  (segment (start 182.88 96.52) (end 185.42 96.52) (width 0.6096) (layer B.Cu) (net 6))
  (segment (start 180.34 96.52) (end 182.88 96.52) (width 0.6096) (layer B.Cu) (net 6))
  (segment (start 180.848 134.62) (end 180.848 133.35) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 168.402 104.14) (end 165.1 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CBA9))
  (segment (start 173.99 109.728) (end 168.402 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CB9C))
  (segment (start 173.99 131.064) (end 173.99 109.728) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CB92))
  (segment (start 175.768 132.842) (end 173.99 131.064) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CB8D))
  (segment (start 180.34 132.842) (end 175.768 132.842) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CB81))
  (segment (start 180.848 133.35) (end 180.34 132.842) (width 0.3048) (layer B.Cu) (net 7) (tstamp 54D0CB7F))
  (segment (start 170.72 104.14) (end 165.1 104.14) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 162.56 104.14) (end 160.02 104.14) (width 0.6096) (layer B.Cu) (net 7))
  (segment (start 165.1 104.14) (end 162.56 104.14) (width 0.6096) (layer B.Cu) (net 7))
  (segment (start 157.48 96.37014) (end 159.87014 96.37014) (width 0.6096) (layer F.Cu) (net 8))
  (segment (start 159.87014 96.37014) (end 160.02 96.52) (width 0.6096) (layer F.Cu) (net 8) (tstamp 54D0DDBA))
  (segment (start 162.56 96.52) (end 160.02 96.52) (width 0.6096) (layer B.Cu) (net 8))
  (segment (start 165.1 96.52) (end 162.56 96.52) (width 0.6096) (layer B.Cu) (net 8))
  (segment (start 157.226 101.886) (end 157.226 99.46386) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 157.226 99.46386) (end 157.48 99.20986) (width 0.6096) (layer F.Cu) (net 9) (tstamp 54D0DDB7))
  (segment (start 160.12922 143.06042) (end 160.12922 129.64922) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 160.12922 129.64922) (end 160.02 129.54) (width 0.6096) (layer F.Cu) (net 10) (tstamp 54D03762))
  (segment (start 170.72 125.73) (end 168.91 125.73) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 168.91 125.73) (end 165.1 129.54) (width 0.6096) (layer F.Cu) (net 10) (tstamp 54D0363C))
  (segment (start 162.56 129.54) (end 160.02 129.54) (width 0.6096) (layer B.Cu) (net 10))
  (segment (start 165.1 129.54) (end 162.56 129.54) (width 0.6096) (layer B.Cu) (net 10))
  (via (at 168.91 137.668) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 162.32886 137.69086) (end 162.306 137.668) (width 0.254) (layer F.Cu) (net 12) (tstamp 54D0C71D))
  (via (at 162.306 137.668) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 162.306 137.668) (end 168.91 137.668) (width 0.254) (layer B.Cu) (net 12) (tstamp 54D0C728))
  (segment (start 162.32886 143.06042) (end 162.32886 137.69086) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 178.308 131.572) (end 180.34 129.54) (width 0.3048) (layer F.Cu) (net 12) (tstamp 54D0C78B))
  (segment (start 176.276 131.572) (end 178.308 131.572) (width 0.3048) (layer F.Cu) (net 12) (tstamp 54D0C776))
  (segment (start 168.91 137.668) (end 176.276 131.572) (width 0.3048) (layer F.Cu) (net 12) (tstamp 54D0C775))
  (segment (start 182.88 129.54) (end 185.42 129.54) (width 0.6096) (layer B.Cu) (net 12))
  (segment (start 180.34 129.54) (end 182.88 129.54) (width 0.6096) (layer B.Cu) (net 12))
  (segment (start 164.5285 143.06042) (end 164.5285 132.2705) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 163.83 128.27) (end 165.1 127) (width 0.3048) (layer F.Cu) (net 13) (tstamp 54D0C6D9))
  (segment (start 163.83 131.572) (end 163.83 128.27) (width 0.254) (layer F.Cu) (net 13) (tstamp 54D0C6D1))
  (segment (start 164.5285 132.2705) (end 163.83 131.572) (width 0.3048) (layer F.Cu) (net 13) (tstamp 54D0C6CA))
  (segment (start 162.56 127) (end 160.02 127) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 165.1 127) (end 162.56 127) (width 0.6096) (layer B.Cu) (net 13))
  (segment (start 165.62832 143.06042) (end 165.62832 135.14832) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 166.37 125.73) (end 165.1 124.46) (width 0.3048) (layer B.Cu) (net 14) (tstamp 54D0C62A))
  (segment (start 166.37 134.62) (end 166.37 125.73) (width 0.3048) (layer B.Cu) (net 14) (tstamp 54D0C618))
  (segment (start 165.608 135.382) (end 166.37 134.62) (width 0.3048) (layer B.Cu) (net 14) (tstamp 54D0C617))
  (via (at 165.608 135.382) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 165.608 135.128) (end 165.608 135.382) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D0C5FC))
  (segment (start 165.62832 135.14832) (end 165.608 135.128) (width 0.254) (layer F.Cu) (net 14) (tstamp 54D0C5F1))
  (segment (start 162.56 124.46) (end 160.02 124.46) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 165.1 124.46) (end 162.56 124.46) (width 0.6096) (layer B.Cu) (net 14))
  (segment (start 162.56 99.06) (end 160.02 99.06) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 165.1 99.06) (end 162.56 99.06) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 162.56 101.6) (end 160.02 101.6) (width 0.6096) (layer B.Cu) (net 20))
  (segment (start 165.1 101.6) (end 162.56 101.6) (width 0.6096) (layer B.Cu) (net 20))
  (segment (start 162.56 106.68) (end 160.02 106.68) (width 0.6096) (layer B.Cu) (net 21))
  (segment (start 165.1 106.68) (end 162.56 106.68) (width 0.6096) (layer B.Cu) (net 21))
  (segment (start 162.56 109.22) (end 160.02 109.22) (width 0.6096) (layer B.Cu) (net 22))
  (segment (start 165.1 109.22) (end 162.56 109.22) (width 0.6096) (layer B.Cu) (net 22))
  (segment (start 162.56 111.76) (end 160.02 111.76) (width 0.6096) (layer B.Cu) (net 23))
  (segment (start 165.1 111.76) (end 162.56 111.76) (width 0.6096) (layer B.Cu) (net 23))
  (segment (start 160.02 114.3) (end 159.258 114.3) (width 0.6096) (layer F.Cu) (net 24))
  (segment (start 159.258 114.3) (end 157.226 112.268) (width 0.6096) (layer F.Cu) (net 24) (tstamp 54D0DDB3))
  (segment (start 157.226 112.268) (end 157.226 105.886) (width 0.6096) (layer F.Cu) (net 24) (tstamp 54D0DDB4))
  (segment (start 162.56 114.3) (end 160.02 114.3) (width 0.6096) (layer B.Cu) (net 24))
  (segment (start 165.1 114.3) (end 162.56 114.3) (width 0.6096) (layer B.Cu) (net 24))
  (segment (start 162.56 116.84) (end 160.02 116.84) (width 0.6096) (layer B.Cu) (net 25))
  (segment (start 165.1 116.84) (end 162.56 116.84) (width 0.6096) (layer B.Cu) (net 25))
  (segment (start 162.56 119.38) (end 160.02 119.38) (width 0.6096) (layer B.Cu) (net 26))
  (segment (start 165.1 119.38) (end 162.56 119.38) (width 0.6096) (layer B.Cu) (net 26))
  (segment (start 162.56 121.92) (end 160.02 121.92) (width 0.6096) (layer B.Cu) (net 27))
  (segment (start 165.1 121.92) (end 162.56 121.92) (width 0.6096) (layer B.Cu) (net 27))
  (segment (start 182.88 111.76) (end 185.42 111.76) (width 0.6096) (layer B.Cu) (net 28))
  (segment (start 180.34 111.76) (end 182.88 111.76) (width 0.6096) (layer B.Cu) (net 28))
  (segment (start 182.88 114.3) (end 180.34 114.3) (width 0.6096) (layer B.Cu) (net 29))
  (segment (start 185.42 114.3) (end 182.88 114.3) (width 0.6096) (layer B.Cu) (net 29))
  (segment (start 182.88 116.84) (end 185.42 116.84) (width 0.6096) (layer B.Cu) (net 30))
  (segment (start 180.34 116.84) (end 182.88 116.84) (width 0.6096) (layer B.Cu) (net 30))
  (segment (start 182.88 119.38) (end 180.34 119.38) (width 0.6096) (layer B.Cu) (net 31))
  (segment (start 185.42 119.38) (end 182.88 119.38) (width 0.6096) (layer B.Cu) (net 31))
  (segment (start 182.88 121.92) (end 185.42 121.92) (width 0.6096) (layer B.Cu) (net 32))
  (segment (start 180.34 121.92) (end 182.88 121.92) (width 0.6096) (layer B.Cu) (net 32))
  (segment (start 182.88 124.46) (end 180.34 124.46) (width 0.6096) (layer B.Cu) (net 33))
  (segment (start 185.42 124.46) (end 182.88 124.46) (width 0.6096) (layer B.Cu) (net 33))
  (segment (start 182.88 127) (end 185.42 127) (width 0.6096) (layer B.Cu) (net 34))
  (segment (start 180.34 127) (end 182.88 127) (width 0.6096) (layer B.Cu) (net 34))
  (segment (start 163.42868 143.06042) (end 163.42868 140.31468) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 171.45 130.81) (end 170.18 129.54) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C839))
  (segment (start 171.45 135.89) (end 171.45 130.81) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C837))
  (segment (start 170.688 136.652) (end 171.45 135.89) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C831))
  (segment (start 170.688 139.954) (end 170.688 136.652) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C826))
  (segment (start 170.434 140.208) (end 170.688 139.954) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C814))
  (segment (start 163.322 140.208) (end 170.434 140.208) (width 0.3048) (layer B.Cu) (net 35) (tstamp 54D0C813))
  (via (at 163.322 140.208) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 163.42868 140.31468) (end 163.322 140.208) (width 0.254) (layer F.Cu) (net 35) (tstamp 54D0C80A))
  (segment (start 182.88 101.6) (end 185.42 101.6) (width 0.6096) (layer B.Cu) (net 35))
  (segment (start 180.34 101.6) (end 182.88 101.6) (width 0.6096) (layer B.Cu) (net 35))
  (segment (start 174.72 104.14) (end 177.8 104.14) (width 0.6096) (layer F.Cu) (net 35))
  (segment (start 177.8 104.14) (end 180.34 101.6) (width 0.6096) (layer F.Cu) (net 35) (tstamp 54D03685))
  (segment (start 174.72 125.73) (end 174.72 104.14) (width 0.6096) (layer F.Cu) (net 35))
  (segment (start 170.18 129.54) (end 170.18 129.032) (width 0.6096) (layer F.Cu) (net 35))
  (segment (start 170.18 129.032) (end 171.704 127.508) (width 0.6096) (layer F.Cu) (net 35) (tstamp 54D03665))
  (segment (start 171.704 127.508) (end 172.942 127.508) (width 0.6096) (layer F.Cu) (net 35) (tstamp 54D0366F))
  (segment (start 172.942 127.508) (end 174.72 125.73) (width 0.6096) (layer F.Cu) (net 35) (tstamp 54D03672))
  (segment (start 182.88 104.14) (end 180.34 104.14) (width 0.6096) (layer B.Cu) (net 36))
  (segment (start 185.42 104.14) (end 182.88 104.14) (width 0.6096) (layer B.Cu) (net 36))
  (segment (start 182.88 106.68) (end 185.42 106.68) (width 0.6096) (layer B.Cu) (net 37))
  (segment (start 180.34 106.68) (end 182.88 106.68) (width 0.6096) (layer B.Cu) (net 37))
  (segment (start 182.88 109.22) (end 180.34 109.22) (width 0.6096) (layer B.Cu) (net 38))
  (segment (start 185.42 109.22) (end 182.88 109.22) (width 0.6096) (layer B.Cu) (net 38))
  (segment (start 182.88 99.06) (end 180.34 99.06) (width 0.6096) (layer B.Cu) (net 39))
  (segment (start 185.42 99.06) (end 182.88 99.06) (width 0.6096) (layer B.Cu) (net 39))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 54D03917) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.746 145.762) (xy 154.492 145.762) (xy 154.492 94.572) (xy 189.746 94.572)
      )
    )
    (filled_polygon
      (pts
        (xy 180.253552 95.173) (xy 179.793349 95.26454) (xy 179.352491 95.559113) (xy 179.057918 95.999971) (xy 178.954478 96.52)
        (xy 179.057918 97.040029) (xy 179.352491 97.480887) (xy 179.793349 97.77546) (xy 179.866446 97.79) (xy 179.793349 97.80454)
        (xy 179.352491 98.099113) (xy 179.057918 98.539971) (xy 178.954478 99.06) (xy 179.057918 99.580029) (xy 179.352491 100.020887)
        (xy 179.793349 100.31546) (xy 179.866446 100.33) (xy 179.793349 100.34454) (xy 179.352491 100.639113) (xy 179.057918 101.079971)
        (xy 178.954478 101.6) (xy 178.963842 101.647079) (xy 177.410722 103.2002) (xy 176.355 103.2002) (xy 176.355 103.163691)
        (xy 176.258327 102.930302) (xy 176.079699 102.751673) (xy 175.84631 102.655) (xy 175.593691 102.655) (xy 173.593691 102.655)
        (xy 173.360302 102.751673) (xy 173.181673 102.930301) (xy 173.085 103.16369) (xy 173.085 103.416309) (xy 173.085 105.116309)
        (xy 173.181673 105.349698) (xy 173.360301 105.528327) (xy 173.59369 105.625) (xy 173.7802 105.625) (xy 173.7802 124.245)
        (xy 173.593691 124.245) (xy 173.360302 124.341673) (xy 173.181673 124.520301) (xy 173.085 124.75369) (xy 173.085 125.006309)
        (xy 173.085 126.035922) (xy 172.552722 126.5682) (xy 172.355 126.5682) (xy 172.355 126.453691) (xy 172.355 124.753691)
        (xy 172.258327 124.520302) (xy 172.079699 124.341673) (xy 171.84631 124.245) (xy 171.593691 124.245) (xy 169.593691 124.245)
        (xy 169.360302 124.341673) (xy 169.181673 124.520301) (xy 169.085 124.75369) (xy 169.085 124.7902) (xy 168.91 124.7902)
        (xy 168.550354 124.861738) (xy 168.245461 125.065461) (xy 166.456554 126.854367) (xy 166.382082 126.479971) (xy 166.087509 126.039113)
        (xy 165.646651 125.74454) (xy 165.573553 125.73) (xy 165.646651 125.71546) (xy 166.087509 125.420887) (xy 166.382082 124.980029)
        (xy 166.485522 124.46) (xy 166.382082 123.939971) (xy 166.087509 123.499113) (xy 165.646651 123.20454) (xy 165.573553 123.19)
        (xy 165.646651 123.17546) (xy 166.087509 122.880887) (xy 166.382082 122.440029) (xy 166.485522 121.92) (xy 166.382082 121.399971)
        (xy 166.087509 120.959113) (xy 165.646651 120.66454) (xy 165.573553 120.65) (xy 165.646651 120.63546) (xy 166.087509 120.340887)
        (xy 166.382082 119.900029) (xy 166.485522 119.38) (xy 166.382082 118.859971) (xy 166.087509 118.419113) (xy 165.646651 118.12454)
        (xy 165.573553 118.11) (xy 165.646651 118.09546) (xy 166.087509 117.800887) (xy 166.382082 117.360029) (xy 166.485522 116.84)
        (xy 166.382082 116.319971) (xy 166.087509 115.879113) (xy 165.646651 115.58454) (xy 165.573553 115.57) (xy 165.646651 115.55546)
        (xy 166.087509 115.260887) (xy 166.382082 114.820029) (xy 166.485522 114.3) (xy 166.382082 113.779971) (xy 166.087509 113.339113)
        (xy 165.646651 113.04454) (xy 165.573553 113.03) (xy 165.646651 113.01546) (xy 166.087509 112.720887) (xy 166.382082 112.280029)
        (xy 166.485522 111.76) (xy 166.382082 111.239971) (xy 166.087509 110.799113) (xy 165.646651 110.50454) (xy 165.573553 110.49)
        (xy 165.646651 110.47546) (xy 166.087509 110.180887) (xy 166.382082 109.740029) (xy 166.485522 109.22) (xy 166.382082 108.699971)
        (xy 166.087509 108.259113) (xy 165.646651 107.96454) (xy 165.573553 107.95) (xy 165.646651 107.93546) (xy 166.087509 107.640887)
        (xy 166.382082 107.200029) (xy 166.485522 106.68) (xy 166.382082 106.159971) (xy 166.087509 105.719113) (xy 165.646651 105.42454)
        (xy 165.573553 105.41) (xy 165.646651 105.39546) (xy 166.087509 105.100887) (xy 166.101598 105.0798) (xy 169.085 105.0798)
        (xy 169.085 105.116309) (xy 169.181673 105.349698) (xy 169.360301 105.528327) (xy 169.59369 105.625) (xy 169.846309 105.625)
        (xy 171.846309 105.625) (xy 172.079698 105.528327) (xy 172.258327 105.349699) (xy 172.355 105.11631) (xy 172.355 104.863691)
        (xy 172.355 103.163691) (xy 172.258327 102.930302) (xy 172.079699 102.751673) (xy 171.84631 102.655) (xy 171.593691 102.655)
        (xy 169.593691 102.655) (xy 169.360302 102.751673) (xy 169.181673 102.930301) (xy 169.085 103.16369) (xy 169.085 103.2002)
        (xy 166.101598 103.2002) (xy 166.087509 103.179113) (xy 165.646651 102.88454) (xy 165.573553 102.87) (xy 165.646651 102.85546)
        (xy 166.087509 102.560887) (xy 166.382082 102.120029) (xy 166.485522 101.6) (xy 166.382082 101.079971) (xy 166.087509 100.639113)
        (xy 165.646651 100.34454) (xy 165.573553 100.33) (xy 165.646651 100.31546) (xy 166.087509 100.020887) (xy 166.382082 99.580029)
        (xy 166.485522 99.06) (xy 166.382082 98.539971) (xy 166.087509 98.099113) (xy 165.646651 97.80454) (xy 165.545568 97.784433)
        (xy 165.915206 97.607234) (xy 166.269219 97.212507) (xy 166.416428 96.857085) (xy 166.293412 96.647) (xy 165.227 96.647)
        (xy 165.227 96.667) (xy 164.973 96.667) (xy 164.973 96.647) (xy 163.906588 96.647) (xy 163.904099 96.651249)
        (xy 163.89985 96.647) (xy 162.687 96.647) (xy 162.687 96.667) (xy 162.433 96.667) (xy 162.433 96.647)
        (xy 161.354469 96.647) (xy 161.22015 96.647) (xy 160.147 96.647) (xy 160.147 96.667) (xy 159.893 96.667)
        (xy 159.893 96.647) (xy 159.873 96.647) (xy 159.873 96.393) (xy 159.893 96.393) (xy 159.893 96.373)
        (xy 160.147 96.373) (xy 160.147 96.393) (xy 161.22015 96.393) (xy 161.354469 96.393) (xy 162.433 96.393)
        (xy 162.433 96.373) (xy 162.687 96.373) (xy 162.687 96.393) (xy 163.89985 96.393) (xy 163.904099 96.38875)
        (xy 163.906588 96.393) (xy 164.973 96.393) (xy 164.973 96.373) (xy 165.227 96.373) (xy 165.227 96.393)
        (xy 166.293412 96.393) (xy 166.416428 96.182915) (xy 166.269219 95.827493) (xy 165.915206 95.432766) (xy 165.437086 95.203561)
        (xy 165.227002 95.325785) (xy 165.227002 95.173) (xy 180.253552 95.173)
      )
    )
    (filled_polygon
      (pts
        (xy 189.561 145.111) (xy 189.07924 145.111) (xy 189.07924 138.769211) (xy 188.75491 137.984273) (xy 188.154886 137.3832)
        (xy 187.370515 137.057501) (xy 186.521211 137.05676) (xy 185.736273 137.38109) (xy 185.1352 137.981114) (xy 184.809501 138.765485)
        (xy 184.80876 139.614789) (xy 185.13309 140.399727) (xy 185.733114 141.0008) (xy 186.517485 141.326499) (xy 187.366789 141.32724)
        (xy 188.151727 141.00291) (xy 188.7528 140.402886) (xy 189.078499 139.618515) (xy 189.07924 138.769211) (xy 189.07924 145.111)
        (xy 184.785242 145.111) (xy 184.785242 134.343339) (xy 184.57301 133.829697) (xy 184.18037 133.436371) (xy 183.6671 133.223243)
        (xy 183.111339 133.222758) (xy 182.597697 133.43499) (xy 182.204371 133.82763) (xy 182.11805 134.035512) (xy 182.03301 133.829697)
        (xy 181.64037 133.436371) (xy 181.1271 133.223243) (xy 180.571339 133.222758) (xy 180.057697 133.43499) (xy 179.664371 133.82763)
        (xy 179.584605 134.019727) (xy 179.530397 133.888857) (xy 179.288213 133.819392) (xy 179.108608 133.998997) (xy 179.108608 133.639787)
        (xy 179.039143 133.397603) (xy 178.515698 133.210856) (xy 177.960632 133.238638) (xy 177.576857 133.397603) (xy 177.507392 133.639787)
        (xy 178.308 134.440395) (xy 179.108608 133.639787) (xy 179.108608 133.998997) (xy 178.487605 134.62) (xy 179.288213 135.420608)
        (xy 179.530397 135.351143) (xy 179.580508 135.210682) (xy 179.66299 135.410303) (xy 180.05563 135.803629) (xy 180.5689 136.016757)
        (xy 181.124661 136.017242) (xy 181.638303 135.80501) (xy 182.031629 135.41237) (xy 182.117949 135.204487) (xy 182.20299 135.410303)
        (xy 182.59563 135.803629) (xy 183.1089 136.016757) (xy 183.664661 136.017242) (xy 184.178303 135.80501) (xy 184.571629 135.41237)
        (xy 184.784757 134.8991) (xy 184.785242 134.343339) (xy 184.785242 145.111) (xy 183.515242 145.111) (xy 183.515242 136.883339)
        (xy 183.30301 136.369697) (xy 182.91037 135.976371) (xy 182.3971 135.763243) (xy 181.841339 135.762758) (xy 181.327697 135.97499)
        (xy 180.934371 136.36763) (xy 180.84805 136.575512) (xy 180.76301 136.369697) (xy 180.37037 135.976371) (xy 179.8571 135.763243)
        (xy 179.301339 135.762758) (xy 179.108608 135.842392) (xy 179.108608 135.600213) (xy 178.308 134.799605) (xy 178.128395 134.97921)
        (xy 178.128395 134.62) (xy 177.327787 133.819392) (xy 177.085603 133.888857) (xy 176.898856 134.412302) (xy 176.926638 134.967368)
        (xy 177.085603 135.351143) (xy 177.327787 135.420608) (xy 178.128395 134.62) (xy 178.128395 134.97921) (xy 177.507392 135.600213)
        (xy 177.576857 135.842397) (xy 178.100302 136.029144) (xy 178.655368 136.001362) (xy 179.039143 135.842397) (xy 179.108608 135.600213)
        (xy 179.108608 135.842392) (xy 178.787697 135.97499) (xy 178.394371 136.36763) (xy 178.30805 136.575512) (xy 178.22301 136.369697)
        (xy 177.83037 135.976371) (xy 177.3171 135.763243) (xy 176.761339 135.762758) (xy 176.247697 135.97499) (xy 175.854371 136.36763)
        (xy 175.641243 136.8809) (xy 175.640758 137.436661) (xy 175.85299 137.950303) (xy 176.24563 138.343629) (xy 176.7589 138.556757)
        (xy 177.314661 138.557242) (xy 177.828303 138.34501) (xy 178.221629 137.95237) (xy 178.307949 137.744487) (xy 178.39299 137.950303)
        (xy 178.78563 138.343629) (xy 179.2989 138.556757) (xy 179.854661 138.557242) (xy 180.368303 138.34501) (xy 180.761629 137.95237)
        (xy 180.847949 137.744487) (xy 180.93299 137.950303) (xy 181.32563 138.343629) (xy 181.8389 138.556757) (xy 182.394661 138.557242)
        (xy 182.908303 138.34501) (xy 183.301629 137.95237) (xy 183.514757 137.4391) (xy 183.515242 136.883339) (xy 183.515242 145.111)
        (xy 175.61724 145.111) (xy 175.61724 138.769211) (xy 175.29291 137.984273) (xy 174.692886 137.3832) (xy 173.908515 137.057501)
        (xy 173.059211 137.05676) (xy 172.274273 137.38109) (xy 171.6732 137.981114) (xy 171.347501 138.765485) (xy 171.34676 139.614789)
        (xy 171.67109 140.399727) (xy 172.271114 141.0008) (xy 173.055485 141.326499) (xy 173.904789 141.32724) (xy 174.689727 141.00291)
        (xy 175.2908 140.402886) (xy 175.616499 139.618515) (xy 175.61724 138.769211) (xy 175.61724 145.111) (xy 170.46321 145.111)
        (xy 170.46321 143.836969) (xy 170.46321 143.24711) (xy 170.46321 142.67561) (xy 170.46321 142.085751) (xy 170.366537 141.852362)
        (xy 170.187909 141.673733) (xy 169.95452 141.57706) (xy 169.701901 141.57706) (xy 169.41419 141.57706) (xy 169.25544 141.73581)
        (xy 169.25544 142.83436) (xy 170.30446 142.83436) (xy 170.46321 142.67561) (xy 170.46321 143.24711) (xy 170.30446 143.08836)
        (xy 169.25544 143.08836) (xy 169.25544 144.18691) (xy 169.41419 144.34566) (xy 169.701901 144.34566) (xy 169.95452 144.34566)
        (xy 170.187909 144.248987) (xy 170.366537 144.070358) (xy 170.46321 143.836969) (xy 170.46321 145.111) (xy 169.00144 145.111)
        (xy 169.00144 144.18691) (xy 169.00144 143.08836) (xy 169.00144 142.83436) (xy 169.00144 141.73581) (xy 168.84269 141.57706)
        (xy 168.554979 141.57706) (xy 168.30236 141.57706) (xy 168.068971 141.673733) (xy 167.890343 141.852362) (xy 167.79367 142.085751)
        (xy 167.79367 142.67561) (xy 167.95242 142.83436) (xy 169.00144 142.83436) (xy 169.00144 143.08836) (xy 167.95242 143.08836)
        (xy 167.79367 143.24711) (xy 167.79367 143.836969) (xy 167.890343 144.070358) (xy 168.068971 144.248987) (xy 168.30236 144.34566)
        (xy 168.554979 144.34566) (xy 168.84269 144.34566) (xy 169.00144 144.18691) (xy 169.00144 145.111) (xy 157.70098 145.111)
        (xy 157.70098 144.18691) (xy 157.70098 143.08836) (xy 157.70098 142.83436) (xy 157.70098 141.73581) (xy 157.54223 141.57706)
        (xy 157.40126 141.57706) (xy 157.40126 136.58723) (xy 157.40126 135.48868) (xy 156.65323 135.48868) (xy 156.49448 135.64743)
        (xy 156.49448 135.984671) (xy 156.49448 136.23729) (xy 156.591153 136.470679) (xy 156.769782 136.649307) (xy 157.003171 136.74598)
        (xy 157.24251 136.74598) (xy 157.40126 136.58723) (xy 157.40126 141.57706) (xy 157.305319 141.57706) (xy 157.0527 141.57706)
        (xy 156.819311 141.673733) (xy 156.640683 141.852362) (xy 156.54401 142.085751) (xy 156.54401 142.67561) (xy 156.70276 142.83436)
        (xy 157.70098 142.83436) (xy 157.70098 143.08836) (xy 156.70276 143.08836) (xy 156.54401 143.24711) (xy 156.54401 143.836969)
        (xy 156.640683 144.070358) (xy 156.819311 144.248987) (xy 157.0527 144.34566) (xy 157.305319 144.34566) (xy 157.54223 144.34566)
        (xy 157.70098 144.18691) (xy 157.70098 145.111) (xy 155.194 145.111) (xy 155.117 145.126316) (xy 155.117 95.157683)
        (xy 155.194 95.173) (xy 156.079854 95.173) (xy 156.041243 95.211612) (xy 155.94457 95.445001) (xy 155.94457 96.08439)
        (xy 156.10332 96.24314) (xy 157.353 96.24314) (xy 157.353 96.22314) (xy 157.607 96.22314) (xy 157.607 96.24314)
        (xy 157.627 96.24314) (xy 157.627 96.49714) (xy 157.607 96.49714) (xy 157.607 96.51714) (xy 157.353 96.51714)
        (xy 157.353 96.49714) (xy 156.10332 96.49714) (xy 155.94457 96.65589) (xy 155.94457 97.295279) (xy 156.041243 97.528668)
        (xy 156.219871 97.707297) (xy 156.419533 97.79) (xy 156.219872 97.872703) (xy 156.041243 98.051331) (xy 155.94457 98.28472)
        (xy 155.94457 98.537339) (xy 155.94457 100.134999) (xy 156.041243 100.368388) (xy 156.145414 100.472559) (xy 156.091673 100.526301)
        (xy 155.995 100.75969) (xy 155.995 101.012309) (xy 155.995 103.012309) (xy 156.091673 103.245698) (xy 156.270301 103.424327)
        (xy 156.50369 103.521) (xy 156.756309 103.521) (xy 158.456309 103.521) (xy 158.689698 103.424327) (xy 158.753476 103.360548)
        (xy 158.635474 103.537152) (xy 158.5214 104.110641) (xy 158.5214 104.169359) (xy 158.544941 104.287712) (xy 158.45631 104.251)
        (xy 158.203691 104.251) (xy 156.503691 104.251) (xy 156.270302 104.347673) (xy 156.091673 104.526301) (xy 155.995 104.75969)
        (xy 155.995 105.012309) (xy 155.995 107.012309) (xy 156.091673 107.245698) (xy 156.270301 107.424327) (xy 156.2862 107.430912)
        (xy 156.2862 112.268) (xy 156.357738 112.627646) (xy 156.561461 112.932539) (xy 158.593461 114.964539) (xy 158.743827 115.06501)
        (xy 158.96033 115.389029) (xy 159.231172 115.57) (xy 158.96033 115.750971) (xy 158.635474 116.237152) (xy 158.5214 116.810641)
        (xy 158.5214 116.869359) (xy 158.635474 117.442848) (xy 158.96033 117.929029) (xy 159.231172 118.11) (xy 158.96033 118.290971)
        (xy 158.635474 118.777152) (xy 158.5214 119.350641) (xy 158.5214 119.409359) (xy 158.635474 119.982848) (xy 158.96033 120.469029)
        (xy 159.231172 120.65) (xy 158.96033 120.830971) (xy 158.635474 121.317152) (xy 158.5214 121.890641) (xy 158.5214 121.949359)
        (xy 158.635474 122.522848) (xy 158.96033 123.009029) (xy 159.231172 123.19) (xy 158.96033 123.370971) (xy 158.635474 123.857152)
        (xy 158.5214 124.430641) (xy 158.5214 124.489359) (xy 158.635474 125.062848) (xy 158.96033 125.549029) (xy 159.231172 125.73)
        (xy 158.96033 125.910971) (xy 158.635474 126.397152) (xy 158.5214 126.970641) (xy 158.5214 127.029359) (xy 158.635474 127.602848)
        (xy 158.96033 128.089029) (xy 159.231172 128.27) (xy 158.96033 128.450971) (xy 158.635474 128.937152) (xy 158.5214 129.510641)
        (xy 158.5214 129.569359) (xy 158.635474 130.142848) (xy 158.96033 130.629029) (xy 159.18942 130.782102) (xy 159.18942 141.55166)
        (xy 159.16275 141.55166) (xy 159.16275 134.48596) (xy 159.16275 134.233341) (xy 159.16275 133.235121) (xy 159.066077 133.001732)
        (xy 158.887449 132.823103) (xy 158.65406 132.72643) (xy 158.401441 132.72643) (xy 157.001901 132.72643) (xy 156.768512 132.823103)
        (xy 156.589883 133.001731) (xy 156.49321 133.23512) (xy 156.49321 133.487739) (xy 156.49321 134.485959) (xy 156.49448 134.489025)
        (xy 156.49448 134.738689) (xy 156.49448 135.07593) (xy 156.65323 135.23468) (xy 157.40126 135.23468) (xy 157.40126 135.21468)
        (xy 157.65526 135.21468) (xy 157.65526 135.23468) (xy 158.40329 135.23468) (xy 158.56204 135.07593) (xy 158.56204 134.99465)
        (xy 158.654059 134.99465) (xy 158.887448 134.897977) (xy 159.066077 134.719349) (xy 159.16275 134.48596) (xy 159.16275 141.55166)
        (xy 158.602101 141.55166) (xy 158.56204 141.568253) (xy 158.56204 136.23729) (xy 158.56204 135.984671) (xy 158.56204 135.64743)
        (xy 158.40329 135.48868) (xy 157.65526 135.48868) (xy 157.65526 136.58723) (xy 157.81401 136.74598) (xy 158.053349 136.74598)
        (xy 158.286738 136.649307) (xy 158.465367 136.470679) (xy 158.56204 136.23729) (xy 158.56204 141.568253) (xy 158.54078 141.57706)
        (xy 158.350641 141.57706) (xy 158.11373 141.57706) (xy 157.95498 141.73581) (xy 157.95498 142.83436) (xy 157.97498 142.83436)
        (xy 157.97498 143.08836) (xy 157.95498 143.08836) (xy 157.95498 144.18691) (xy 158.11373 144.34566) (xy 158.241864 144.34566)
        (xy 158.368711 144.472507) (xy 158.6021 144.56918) (xy 158.854719 144.56918) (xy 159.553219 144.56918) (xy 159.603439 144.548377)
        (xy 159.65366 144.56918) (xy 159.906279 144.56918) (xy 160.474524 144.56918) (xy 160.520091 144.614747) (xy 160.75348 144.71142)
        (xy 161.006099 144.71142) (xy 161.704599 144.71142) (xy 161.937988 144.614747) (xy 161.983555 144.56918) (xy 162.105919 144.56918)
        (xy 162.674164 144.56918) (xy 162.719731 144.614747) (xy 162.95312 144.71142) (xy 163.205739 144.71142) (xy 163.904239 144.71142)
        (xy 164.137628 144.614747) (xy 164.183195 144.56918) (xy 164.305559 144.56918) (xy 165.004059 144.56918) (xy 165.078409 144.538382)
        (xy 165.15276 144.56918) (xy 165.405379 144.56918) (xy 166.103879 144.56918) (xy 166.178229 144.538382) (xy 166.25258 144.56918)
        (xy 166.505199 144.56918) (xy 167.203699 144.56918) (xy 167.437088 144.472507) (xy 167.615717 144.293879) (xy 167.71239 144.06049)
        (xy 167.71239 143.807871) (xy 167.71239 142.060351) (xy 167.615717 141.826962) (xy 167.437089 141.648333) (xy 167.2037 141.55166)
        (xy 166.951081 141.55166) (xy 166.39032 141.55166) (xy 166.39032 136.126357) (xy 166.522622 135.994286) (xy 166.687313 135.597668)
        (xy 166.687687 135.168216) (xy 166.523689 134.771311) (xy 166.220286 134.467378) (xy 165.823668 134.302687) (xy 165.394216 134.302313)
        (xy 165.3159 134.334672) (xy 165.3159 132.2705) (xy 165.255963 131.969175) (xy 165.085276 131.713724) (xy 164.592 131.220448)
        (xy 164.592 130.803148) (xy 165.073378 130.8989) (xy 165.126622 130.8989) (xy 165.646651 130.79546) (xy 166.087509 130.500887)
        (xy 166.37 130.07811) (xy 166.652491 130.500887) (xy 167.093349 130.79546) (xy 167.613378 130.8989) (xy 167.666622 130.8989)
        (xy 168.186651 130.79546) (xy 168.627509 130.500887) (xy 168.91 130.07811) (xy 169.192491 130.500887) (xy 169.633349 130.79546)
        (xy 170.153378 130.8989) (xy 170.206622 130.8989) (xy 170.726651 130.79546) (xy 171.167509 130.500887) (xy 171.45 130.07811)
        (xy 171.732491 130.500887) (xy 172.173349 130.79546) (xy 172.693378 130.8989) (xy 172.746622 130.8989) (xy 173.266651 130.79546)
        (xy 173.707509 130.500887) (xy 173.99 130.07811) (xy 174.272491 130.500887) (xy 174.713349 130.79546) (xy 175.233378 130.8989)
        (xy 175.286622 130.8989) (xy 175.806651 130.79546) (xy 176.247509 130.500887) (xy 176.53 130.07811) (xy 176.812491 130.500887)
        (xy 177.237095 130.7846) (xy 176.276 130.7846) (xy 176.160983 130.807478) (xy 176.044332 130.819452) (xy 176.011391 130.837233)
        (xy 175.974675 130.844537) (xy 175.877166 130.909689) (xy 175.773979 130.965392) (xy 170.46194 135.361562) (xy 170.46194 135.284901)
        (xy 170.46194 134.99719) (xy 170.46194 134.42569) (xy 170.46194 134.137979) (xy 170.46194 133.88536) (xy 170.365267 133.651971)
        (xy 170.186638 133.473343) (xy 170.080455 133.42936) (xy 170.115077 133.394739) (xy 170.21175 133.16135) (xy 170.21175 132.908731)
        (xy 170.21175 131.359331) (xy 170.115077 131.125942) (xy 169.936449 130.947313) (xy 169.70306 130.85064) (xy 169.450441 130.85064)
        (xy 168.452221 130.85064) (xy 168.218832 130.947313) (xy 168.040203 131.125941) (xy 167.94353 131.35933) (xy 167.94353 131.611949)
        (xy 167.94353 133.161349) (xy 168.040203 133.394738) (xy 168.218831 133.573367) (xy 168.45222 133.67004) (xy 168.483568 133.67004)
        (xy 168.39438 133.88536) (xy 168.39438 134.137979) (xy 168.39438 134.42569) (xy 168.55313 134.58444) (xy 169.30116 134.58444)
        (xy 169.30116 134.56444) (xy 169.55516 134.56444) (xy 169.55516 134.58444) (xy 170.30319 134.58444) (xy 170.46194 134.42569)
        (xy 170.46194 134.99719) (xy 170.30319 134.83844) (xy 169.55516 134.83844) (xy 169.55516 135.88746) (xy 169.678021 136.010321)
        (xy 169.30116 136.322206) (xy 169.30116 135.88746) (xy 169.30116 134.83844) (xy 168.55313 134.83844) (xy 168.39438 134.99719)
        (xy 168.39438 135.284901) (xy 168.39438 135.53752) (xy 168.491053 135.770909) (xy 168.669682 135.949537) (xy 168.903071 136.04621)
        (xy 169.14241 136.04621) (xy 169.30116 135.88746) (xy 169.30116 136.322206) (xy 168.979318 136.588559) (xy 168.696216 136.588313)
        (xy 168.299311 136.752311) (xy 167.995378 137.055714) (xy 167.830687 137.452332) (xy 167.830313 137.881784) (xy 167.994311 138.278689)
        (xy 168.297714 138.582622) (xy 168.694332 138.747313) (xy 169.123784 138.747687) (xy 169.520689 138.583689) (xy 169.824622 138.280286)
        (xy 169.989313 137.883668) (xy 169.989388 137.796786) (xy 176.559565 132.3594) (xy 178.308 132.3594) (xy 178.609325 132.299463)
        (xy 178.864776 132.128776) (xy 180.13094 130.862611) (xy 180.313378 130.8989) (xy 180.366622 130.8989) (xy 180.886651 130.79546)
        (xy 181.327509 130.500887) (xy 181.531108 130.196179) (xy 181.82033 130.629029) (xy 182.306511 130.953885) (xy 182.88 131.067959)
        (xy 183.453489 130.953885) (xy 183.93967 130.629029) (xy 184.15 130.314248) (xy 184.36033 130.629029) (xy 184.846511 130.953885)
        (xy 185.42 131.067959) (xy 185.993489 130.953885) (xy 186.47967 130.629029) (xy 186.804526 130.142848) (xy 186.9186 129.569359)
        (xy 186.9186 129.510641) (xy 186.804526 128.937152) (xy 186.47967 128.450971) (xy 186.208827 128.27) (xy 186.47967 128.089029)
        (xy 186.804526 127.602848) (xy 186.9186 127.029359) (xy 186.9186 126.970641) (xy 186.804526 126.397152) (xy 186.47967 125.910971)
        (xy 186.208827 125.73) (xy 186.47967 125.549029) (xy 186.804526 125.062848) (xy 186.9186 124.489359) (xy 186.9186 124.430641)
        (xy 186.804526 123.857152) (xy 186.47967 123.370971) (xy 186.208827 123.19) (xy 186.47967 123.009029) (xy 186.804526 122.522848)
        (xy 186.9186 121.949359) (xy 186.9186 121.890641) (xy 186.804526 121.317152) (xy 186.47967 120.830971) (xy 186.208827 120.65)
        (xy 186.47967 120.469029) (xy 186.804526 119.982848) (xy 186.9186 119.409359) (xy 186.9186 119.350641) (xy 186.804526 118.777152)
        (xy 186.47967 118.290971) (xy 186.208827 118.11) (xy 186.47967 117.929029) (xy 186.804526 117.442848) (xy 186.9186 116.869359)
        (xy 186.9186 116.810641) (xy 186.804526 116.237152) (xy 186.47967 115.750971) (xy 186.208827 115.57) (xy 186.47967 115.389029)
        (xy 186.804526 114.902848) (xy 186.9186 114.329359) (xy 186.9186 114.270641) (xy 186.804526 113.697152) (xy 186.47967 113.210971)
        (xy 186.208827 113.03) (xy 186.47967 112.849029) (xy 186.804526 112.362848) (xy 186.9186 111.789359) (xy 186.9186 111.730641)
        (xy 186.804526 111.157152) (xy 186.47967 110.670971) (xy 186.208827 110.49) (xy 186.47967 110.309029) (xy 186.804526 109.822848)
        (xy 186.9186 109.249359) (xy 186.9186 109.190641) (xy 186.804526 108.617152) (xy 186.47967 108.130971) (xy 186.208827 107.95)
        (xy 186.47967 107.769029) (xy 186.804526 107.282848) (xy 186.9186 106.709359) (xy 186.9186 106.650641) (xy 186.804526 106.077152)
        (xy 186.47967 105.590971) (xy 186.208827 105.41) (xy 186.47967 105.229029) (xy 186.804526 104.742848) (xy 186.9186 104.169359)
        (xy 186.9186 104.110641) (xy 186.804526 103.537152) (xy 186.47967 103.050971) (xy 186.208827 102.87) (xy 186.47967 102.689029)
        (xy 186.804526 102.202848) (xy 186.9186 101.629359) (xy 186.9186 101.570641) (xy 186.804526 100.997152) (xy 186.47967 100.510971)
        (xy 186.208827 100.33) (xy 186.47967 100.149029) (xy 186.804526 99.662848) (xy 186.9186 99.089359) (xy 186.9186 99.030641)
        (xy 186.804526 98.457152) (xy 186.489473 97.985643) (xy 186.643298 97.921927) (xy 186.821927 97.743299) (xy 186.9186 97.50991)
        (xy 186.9186 97.257291) (xy 186.9186 95.530091) (xy 186.821927 95.296702) (xy 186.698225 95.173) (xy 189.561 95.173)
        (xy 189.561 145.111)
      )
    )
  )
)
