Drill Station Info File: /home/ed/eagle/16F88_FT232RL/16F88_FT232RL.dri

 Date              :  9/25/2007 09:04:05 
 Drills            : /home/ed/eagle/16F88_FT232RL/16F88_FT232RL.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0354inch     2  T04   0.0350inch
 0.0276inch     5  T02   0.0280inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0280inch     5
 T03   0.0320inch    20
 T04   0.0350inch     8
 T05   0.0400inch     9
 T06   0.1250inch     2

Total number of drills: 45

Plotfiles:

 /home/ed/eagle/16F88_FT232RL/16F88_FT232RL.drd
