Question:
How do you convert K-type thermocouple voltage to temperature using NIST polynomials?

Answer:
The NIST polynomials will produce a temperature conversion accuracy typically less than 0.06 degrees C error for K-type thermocouple.

NIST (National Institute of Standards and Technology) has published tables and equations that describe the voltage/temperature relationship. See PB93-190338, Temperature-Electromotive Force Reference Functions and Tables for the Letter-Designated Thermocouple Types Based on the ITS-90. NIST provides two forms of polynomials. The first provides voltage as a function of temperature, and the second provides temperature as a function of voltage. Both of these forms will be used in the procedure described here for doing a thermocouple temperature conversion.

The NIST tables and equations are all based on one end of the thermocouple (reference junction end) being at a temperature of 0 degrees Celsius. It is possible to avoid having a 0 degree reference junction. If the temperature of the reference junction is accurately known, then by using both the forward and inverse NIST polynomials the temperature of the thermocouple can be computed.

On a thermocouple, voltage is produced across the thermocouple leads that is proportional to the difference in temperature from one end of the thermocouple wire to the other. It is important to understand that voltage does not develop at the thermocouple junction but instead the voltage develops in the wire were ever a temperature gradient exists in the wire pair. Thermocouple:

      ------------------------------------------------------------\
     |    |--------->--------|    |------------->--------------|   \
     V  Vref                 |  Vmeas                          |    O    
     |    |----------<-------|    |-------------<--------------|   /
     -------------------------------------------------------------/
    ^                          ^                                    ^
    |                          |                                    |
  0 deg C                    Tref                                   T




The above diagram shows that: V If we know Tref, then Vref is calculated using the temperature to voltage form of the NIST equations. Vmeas is the voltage measured on the thermocouple. Adding Vmeas to the calculated Vref yields the voltage V that is then applied to the NIST voltage-to-temperature thermocouple equation to produce the final thermocouple temperature.

Tref is usually at about room temperature. A thermistor is usually used to sense this temperature.

Here is the complete algorithm which assumes that a 5K ohm thermistor is used to sense the reference junction temperature.

1. Measure the resistance of the thermistor on the reference junction. Compute the temperature of the reference junction (Tref) from the resistance reading. The following equation has less than 0.022 Deg C error for resistance between 92.7 (150 deg C) and 3.685e6 (-80 Deg C).

 Tref = temp. in degrees C
 
 Thr_ohms = resistance of 5K thermistor
 
 A = 1.28463e-3
 
 B = 0.23625e-3
 
 C = 9.2697e-8 
 
 W = ln(Thr_ohms)
 
 Tref = 1 / (A + W * (B+C * W*W)) - 273.15

The function ln is the logarithm (base e) or natural logarithm. Note that in HP BASIC, this is the keyword LOG.

2. Measure the voltage on the thermocouple connected to a channel (Vmeas).

3. Convert the thermistor temperature (Tref) to the equivalent thermocouple voltage (Vref). Use the temperature to voltage characteristics of the thermocouple measured in step 2.

K-type thermocouple temperature to voltage conversion:

 Vref = c0 + c1*Tref + c2*Tref^2 + c3*Tref^3 + c4*Tref^4 + c5*Tref^5 + 

 c6*Tref^6 + c7*Tref^7 + c8*Tref^8 + c9*Tref^9


The coefficients for temperature range 0 to 1372 deg C are:


 c0 = -1.7600413686 * 10^-2

 c1 = 3.8921204975 * 10^-2

 c2 = 1.8558770032 * 10^-5

 c3 = -9.9457592874 * 10^-8

 c4 = 3.1840945719 * 10^-10

 c5 = -5.6072844889 * 10^-13

 c6 = 5.6075059059 * 10^-16

 c7 = -3.2020720003 * 10^-19

 c8 = 9.7151147152 * 10^-23

 c9 = -1.2104721275 * 10^-26


4. Compute the compensated voltage (V) with the following formula: V=Vmeas + Vref

5. Convert the compensated voltage (V) calculated in step 4 to temperature (T). The equation for converting voltage (millivolts) to K-type thermocouple temperature in degrees Celsius is:

 T = c0 + c1*V + c2*V^2 + c3*V^3 + c4*V^4 + c5*V^5 + c6*V^6 + c7*V^7 +

 c8*V^8 + c9*V^9


 The coefficients for Temperature range -200 deg C to 0 deg C 

 Voltage range -5.891 mV to 0 mV

 Error Range .04 deg C to -.02 deg C are:


 C0 = 0

 C1 = 2.5173462 * 10^1

 C2 = -1.1662878

 C3 = -1.0833638

 C4 = -8.9773540 * 10^-1

 C5 = -3.7342377 * 10^-1

 C6 = -8.6632643 * 10^-2

 C7 = -1.0450598 * 10^-2

 C8 = -5.1920577 * 10^-4

 C9 = 0


 The coefficients for Temperature range 0 deg C to 500 deg C

 Voltage range 0 mV to 20.644 mV

 Error range .04 deg C to -.05 deg C are:


 C0 = 0

 C1 = 2.508355 * 10^1

 C2 = 7.860106 * 10^-2

 C3 = -2.503131 * 10^-1

 C4 = 8.315270 * 10^-2

 C5 = -1.228034 * 10^-2

 C6 = 9.804036 * 10^-4

 C7 = -4.413030 * 10^-5

 C8 = 1.057734 * 10^-6

 C9 = -1.052755 * 10^-8 

 

 The coefficients for Temperature range 500 deg C to 1372 deg C

 Voltage range 20.644 mV to 54.886 mV

 Error range .06 deg C to -.05 deg C are:


 C0 = -1.318058 * 10^2

 C1 = 4.830222 * 10^1

 C2 = -1.646031 

 C3 = 5.464731 * 10^-2

 C4 = -9.650715 * 10^-4

 C5 = 8.802193 * 10^-6

 C6 = -3.110810 * 10^-8

 C7 = 0

 C8 = 0

 C9 = 0


Remember to carry the correct units when using the tables or when using the polynomials in steps 3 and 5. For example, voltage in milivolts, temperature in degrees C.
