EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /home/ed/eagle/16F88_FT232RL/16F88_FT232RL.sch at  9/24/2007 16:32:18 

WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: IC2 OSCI
WARNING: Sheet 1/1: POWER Pin IC2 GND1 connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 GND2 connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 GND3 connected to GND
ERROR: Sheet 1/1: unconnected INPUT Pin: IC2 _CTS
ERROR: Sheet 1/1: unconnected INPUT Pin: IC2 _DSR
ERROR: Sheet 1/1: unconnected INPUT Pin: IC2 _DCD
ERROR: Sheet 1/1: unconnected INPUT Pin: IC2 _RI
WARNING: Sheet 1/1: POWER Pin IC2 VCCIO connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 VCC connected to +5V

Board and schematic are consistent

    5 errors
    8 warnings
