EAGLE AutoRouter Statistics:

Job           : /home/ed/eagle/16F88_FT232RL/16F88_FT232RL.brd

Start at      :   14:26:46  ( 9/19/2007)
End at        :   14:27:36  ( 9/19/2007)
Elapsed time  :   00:00:50

Signals       :    22   RoutingGrid: 5 mil  Layers: 2
Connections   :    44   predefined:  13 ( 0 Vias )

Router memory :   1229728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:09  00:00:11  00:00:11  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        27        12        10        10        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
