# release: pcb 20080202
# date:    Thu Apr  1 09:43:21 2010
# user:    ed (ED,,,)
# host:    ed-desktop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 162499 149999]

Grid[10.000000 0 0 0]
Cursor[75202 42186 -3.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("nameonpcb")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,999,3599,1995,997:Power,1499,5999,3499,999:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[123180 36370 5999 1998 0 1499 "" ""]
Via[15610 83800 29999 1994 0 1995 "" ""]
Via[146090 36230 5999 1998 0 1499 "" ""]
Via[47610 64440 5999 1998 0 1499 "" ""]
Via[32290 64450 5999 1998 0 1499 "" ""]

Element["" "DS2760" "U1" "unknown" 70560 58100 -7267 -15842 0 100 ""]
(
	Pad[-12185 -8956 -9467 -8956 1614 2000 3614 "" "1" "square"]
	Pad[-12185 -6397 -9467 -6397 1614 2000 3614 "" "2" "square"]
	Pad[-12185 -3838 -9467 -3838 1614 2000 3614 "" "3" "square"]
	Pad[-12185 -1279 -9467 -1279 1614 2000 3614 "" "4" "square"]
	Pad[-12185 1279 -9467 1279 1614 2000 3614 "" "5" "square"]
	Pad[-12185 3838 -9467 3838 1614 2000 3614 "" "6" "square"]
	Pad[-12185 6397 -9467 6397 1614 2000 3614 "" "7" "square"]
	Pad[-12185 8956 -9467 8956 1614 2000 3614 "" "8" "square"]
	Pad[9467 8956 12185 8956 1614 2000 3614 "" "9" "square,edge2"]
	Pad[9467 6397 12185 6397 1614 2000 3614 "" "10" "square,edge2"]
	Pad[9467 3838 12185 3838 1614 2000 3614 "" "11" "square,edge2"]
	Pad[9467 1279 12185 1279 1614 2000 3614 "" "12" "square,edge2"]
	Pad[9467 -1279 12185 -1279 1614 2000 3614 "" "13" "square,edge2"]
	Pad[9467 -3838 12185 -3838 1614 2000 3614 "" "14" "square,edge2"]
	Pad[9467 -6397 12185 -6397 1614 2000 3614 "" "15" "square,edge2"]
	Pad[9467 -8956 12185 -8956 1614 2000 3614 "" "16" "square,edge2"]
	ElementLine [-7267 -7342 -4767 -9842 1000]
	ElementLine [-7267 -8342 -5767 -9842 1000]
	ElementLine [-7267 -9342 -6767 -9842 1000]
	ElementLine [7267 9842 -7267 9842 1000]
	ElementLine [7267 -9842 7267 9842 1000]
	ElementLine [-7267 -9842 7267 -9842 1000]
	ElementLine [-7267 9842 -7267 -9842 1000]

	)

Element["" "CONNECTOR-1-1" "T4" "unknown" 15470 133870 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,thermal(0)"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [5000 5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 2000]

	)

Element["" "CONNECTOR-1-1" "T1" "unknown" 146480 83530 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [5000 5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 2000]

	)

Element["" "1206" "R1" "1K" 112000 50630 0 10400 2 100 ""]
(
	Pad[-1800 -4800 1800 -4800 4800 2000 5400 "1" "1" "square"]
	Pad[-1800 4800 1800 4800 4800 2000 5400 "2" "2" "square"]
	ElementLine [5400 -8400 5400 8400 1000]
	ElementLine [-5400 8400 5400 8400 1000]
	ElementLine [-5400 -8400 -5400 8400 1000]
	ElementLine [-5400 -8400 5400 -8400 1000]

	)

Element["" "CONNECTOR-1-1" "T2" "unknown" 15460 83420 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [5000 5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 2000]

	)

Element["" "1206" "C2" "0.1uF" 70690 76720 10400 0 3 100 ""]
(
	Pad[-4800 -1800 -4800 1800 4800 2000 5400 "1" "1" "square"]
	Pad[4800 -1800 4800 1800 4800 2000 5400 "2" "2" "square"]
	ElementLine [8400 -5400 -8400 -5400 1000]
	ElementLine [8400 5400 8400 -5400 1000]
	ElementLine [-8400 5400 8400 5400 1000]
	ElementLine [-8400 -5400 -8400 5400 1000]

	)

Element["" "CONNECTOR-1-1" "T3" "unknown" 146620 133910 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,thermal(0)"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [5000 5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 2000]

	)

Element["selected" "SOT23" "D1" "unknown" 59280 34240 -11000 -12300 0 100 "selected"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "selected,square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "selected,square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "selected,square"]
	ElementLine [-11000 -10300 -11000 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 2500 2900 2500 1000]

	)

Element["" "1206" "C1" "0.1uF" 80280 30490 0 10400 2 100 ""]
(
	Pad[-1800 -4800 1800 -4800 4800 2000 5400 "1" "1" "square"]
	Pad[-1800 4800 1800 4800 4800 2000 5400 "2" "2" "square"]
	ElementLine [5400 -8400 5400 8400 1000]
	ElementLine [-5400 8400 5400 8400 1000]
	ElementLine [-5400 -8400 -5400 8400 1000]
	ElementLine [-5400 -8400 5400 -8400 1000]

	)
Rat[32290 64450 1 47610 64440 1  ""]
Rat[80040 42100 0 82745 56821 0  ""]
Layer(1 "component")
(
	Line[52700 69690 52700 76620 999 1994 "clearline"]
	Line[89550 69020 89550 76820 999 1994 "clearline"]
	Line[102960 59410 105830 62280 999 1994 "clearline"]
	Line[53840 61970 53810 61940 999 1994 ""]
	Line[53880 59320 53850 59290 999 1994 ""]
	Line[89550 76820 89650 76920 999 1994 ""]
	Line[58090 61970 53840 61970 999 1994 ""]
	Line[112150 44970 112150 40160 1499 1998 ""]
	Line[146650 83380 146800 83530 1499 1998 ""]
	Line[61590 51670 79940 51670 999 1994 ""]
	Line[119040 62320 111400 62320 1499 1998 "clearline"]
	Line[98150 39880 106490 39880 999 1994 ""]
	Line[86840 57130 86840 61730 1398 1994 ""]
	Line[112150 40160 112010 40020 1499 1998 ""]
	Line[112010 40020 105780 40020 1499 1998 ""]
	Line[86840 61730 86870 61760 1398 1994 ""]
	Line[53650 57090 53650 61720 1398 1994 ""]
	Line[80090 51650 80120 51680 1398 1994 ""]
	Line[57840 56780 53700 56780 999 1994 ""]
	Line[57910 59320 53880 59320 4999 1994 ""]
	Line[83160 56780 86940 56780 999 1994 ""]
	Line[83160 59360 86840 59360 4999 1994 ""]
	Line[83160 61970 86870 61970 999 1994 ""]
	Line[86870 61970 86910 62010 999 1994 ""]
	Line[15560 83580 15560 76510 1499 1998 ""]
	Line[15560 76510 27720 64350 2499 1998 ""]
	Line[65740 76720 52720 76720 1499 1998 "clearline"]
	Line[57950 66970 55420 66970 999 1994 "clearline"]
	Line[55420 66970 52700 69690 999 1994 "clearline"]
	Line[89540 76870 76520 76870 1499 1998 "clearline"]
	Line[83250 66920 87450 66920 999 1994 "clearline"]
	Line[87450 66920 89550 69020 999 1994 "clearline"]
	Line[83010 49070 88960 49070 999 1994 ""]
	Line[88960 49070 98150 39880 999 1994 ""]
	Line[112230 56590 112230 62290 1499 1998 "clearline"]
	Line[112230 62290 112260 62320 1499 1998 ""]
	Line[112260 62320 106010 62320 1499 1998 "clearline"]
	Line[106010 62320 105970 62280 1499 1998 ""]
	Line[82850 51680 102960 51680 999 1994 ""]
	Line[102960 51680 102960 59410 999 1994 "clearline"]
	Line[86860 59250 94490 59250 1499 1998 ""]
	Line[39660 59220 39660 109600 1499 1998 ""]
	Line[39660 109600 15460 133800 24499 1998 ""]
	Line[146340 83410 146490 83260 1499 1998 ""]
	Line[146660 133880 146660 83530 24499 1998 ""]
	Line[146660 83530 146590 83460 1499 1998 ""]
	Line[50760 30220 43120 30220 1499 1998 ""]
	Line[43120 30220 42840 29940 1499 1998 ""]
	Line[79900 35600 79760 35460 1499 1998 ""]
	Line[59390 26400 62790 26400 1499 1998 ""]
	Line[62790 26400 70000 19190 1499 1998 ""]
	Line[70000 19190 79900 19190 1499 1998 ""]
	Line[79900 19190 79900 25270 1499 1998 ""]
	Line[79900 25270 80040 25410 1499 1998 ""]
	Line[59670 34320 70000 34320 1499 1998 ""]
	Line[70000 34320 70000 41960 1499 1998 ""]
	Line[70000 41960 70140 42100 1499 1998 ""]
	Line[70140 42100 80040 42100 1499 1998 ""]
	Line[79900 41960 79900 35600 1499 1998 ""]
	Line[79620 42090 90380 42090 1499 1998 ""]
	Line[90380 42090 96310 36160 1499 1998 ""]
	Line[96310 36160 122050 36160 1499 1998 ""]
	Line[15560 57160 42570 30150 2499 1998 ""]
	Line[27760 64370 29860 64370 2499 1998 ""]
	Line[29860 64370 29910 64320 1499 1998 ""]
	Line[57910 64570 50010 64570 999 1994 "clearline"]
	Line[50010 64570 49960 64520 999 1994 ""]
	Line[53710 59220 39660 59220 1499 1998 ""]
	Line[94300 59250 95900 59250 1499 1998 ""]
	Line[96010 59450 101660 65100 1499 1998 ""]
	Line[101730 65180 101730 89450 1499 1998 ""]
	Line[101730 89450 146510 134230 1499 1998 ""]
	Line[15560 83460 15560 57160 2499 1998 ""]
	Line[79760 19110 121610 19110 1499 1998 ""]
	Line[121610 19110 133640 31140 1499 1998 ""]
	Line[133640 31140 133640 47830 1499 1998 ""]
	Line[133640 47830 119220 62250 1499 1998 "clearline"]
	Line[146510 83740 146510 39050 18499 1998 ""]
	Arc[81100 148300 6600 6600 1398 1994 180 90 ""]
	Arc[81100 147900 6200 6200 1398 1994 -90 90 ""]
	Arc[81610 1700 6600 6600 1398 1994 90 90 ""]
	Arc[80790 2100 6200 6200 1398 1994 0 90 ""]
	Polygon("clearpoly")
	(
		[37200 55600] [69200 55600] [69200 150000] [37200 150000] 
	)
	Polygon("clearpoly")
	(
		[0 108400] [39000 108400] [39000 150000] [0 150000] 
	)
	Polygon("clearpoly")
	(
		[72400 55600] [162500 55600] [162500 140800] [72400 140800] 
	)
	Polygon("clearpoly")
	(
		[91400 139800] [162500 139800] [162500 150000] [91400 150000] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-1")
		Connect("T1-1")
		Connect("T3-1")
		Connect("U1-11")
		Connect("U1-12")
		Connect("U1-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("R1-2")
		Connect("U1-2")
		Connect("U1-15")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-3")
		Connect("T2-1")
		Connect("U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("T4-1")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U1-6")
	)
)
